# Go to https://app.gitbook.com/account/developer and create a new token
# Copy the token and paste it in the .env file
# GITBOOK_TOKEN=your_token_here

# Other options:
# GITBOOK_API_URL=https://api.gitbook.com
